{"schema":"1.0","details":{"displayName":"Advent Calendar","description":"","createdTime":"2025-11-27T11:02:16.5750304Z","packageTelemetryId":"f27cdea2-bcfb-4f58-9660-58434deb70ee","creator":"Jennifer.Jacobs@fodm365dev.onmicrosoft.com","sourceEnvironment":""},"resources":{"7ff4391f-576f-449f-864a-af8b43f29f52":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Advent Calendar"},"configurableBy":"User","dependsOn":["a3bc9852-2644-45e5-b9d1-12a0f6e6afc4","9707b673-27f9-42b2-86b0-529d2eebedf2"]},"a3bc9852-2644-45e5-b9d1-12a0f6e6afc4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9707b673-27f9-42b2-86b0-529d2eebedf2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1782/1.0.1782.4452/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}